[gd_scene load_steps=8 format=3 uid="uid://px6iappy5byf"]

[ext_resource type="Script" uid="uid://2ur57gwerd8c" path="res://scenes/start/start.gd" id="1_1eg8k"]
[ext_resource type="FontVariation" uid="uid://4w5vy3kwlwl2" path="res://theme/font/_variations/main600.tres" id="1_662lp"]
[ext_resource type="Texture2D" uid="uid://ca8qwj5a4cngi" path="res://assets/icon.png" id="2_1eg8k"]
[ext_resource type="FontVariation" uid="uid://binohnbypnacg" path="res://theme/font/_variations/main425.tres" id="3_1eg8k"]
[ext_resource type="Script" uid="uid://c8paknb717406" path="res://scenes/start/version.gd" id="5_stwfd"]

[sub_resource type="LabelSettings" id="LabelSettings_oeh0t"]
font = ExtResource("1_662lp")
font_size = 28

[sub_resource type="LabelSettings" id="LabelSettings_stwfd"]
font = ExtResource("3_1eg8k")
font_size = 20

[node name="RootContainer" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("1_1eg8k")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_1eg8k")
expand_mode = 1

[node name="Labels" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="Label" type="Label" parent="Labels"]
layout_mode = 2
text = "Celestia Editor"
label_settings = SubResource("LabelSettings_oeh0t")

[node name="Version" type="Label" parent="Labels"]
visible = false
layout_mode = 2
size_flags_vertical = 0
label_settings = SubResource("LabelSettings_stwfd")
script = ExtResource("5_stwfd")

[node name="Actions" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="OpenExisting" type="Button" parent="Actions"]
layout_mode = 2
text = "Open datapack folder"

[node name="CreateNew" type="Button" parent="Actions"]
layout_mode = 2
disabled = true
text = "[TODO] Create a new datapack"

[connection signal="pressed" from="Actions/OpenExisting" to="." method="open_existing_datapack"]
